#项目数据库
syyf_service.jdbc.driverClassName=com.mysql.jdbc.Driver
syyf_service.jdbc.url=jdbc:mysql://223.105.1.174:3396/syyf_2?autoReconnect=true&useUnicode=true&characterEncoding=utf8
syyf_service.jdbc.username=u29jdju7MQQ=
syyf_service.jdbc.password=w6/hWGw3cgicY06HptATbA==

#FSDP数据库
fsdp.jdbc.driverClassName=com.mysql.jdbc.Driver
fsdp.jdbc.url=jdbc:mysql://223.105.1.174:3396/syyf_2?autoReconnect=true&useUnicode=true&characterEncoding=utf8
fsdp.jdbc.username=u29jdju7MQQ=
fsdp.jdbc.password=w6/hWGw3cgicY06HptATbA==


####内网环境测试数据库
###项目数据库
#syyf_service.jdbc.driverClassName=com.mysql.jdbc.Driver
#syyf_service.jdbc.url=jdbc:mysql://10.129.77.71:3306/rddb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#syyf_service.jdbc.username=AC7S2z6XM/0=
#syyf_service.jdbc.password=FPLYPuOaHgEXRRnIOJFlrw==
#
#FSDP数据库
#fsdp.jdbc.driverClassName=com.mysql.jdbc.Driver
#fsdp.jdbc.url=jdbc:mysql://10.129.77.71:3306/rddb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#fsdp.jdbc.username=AC7S2z6XM/0=
#fsdp.jdbc.password=FPLYPuOaHgEXRRnIOJFlrw==

###内网环境测试数据库
##项目数据库
#syyf_service.jdbc.driverClassName=com.mysql.jdbc.Driver
#syyf_service.jdbc.url=jdbc:mysql://10.129.77.71:3306/rddb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#syyf_service.jdbc.username=AC7S2z6XM/0=
#syyf_service.jdbc.password=FPLYPuOaHgEXRRnIOJFlrw==
#
#FSDP数据库
#fsdp.jdbc.driverClassName=com.mysql.jdbc.Driver
#fsdp.jdbc.url=jdbc:mysql://10.129.77.71:3306/rddb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#fsdp.jdbc.username=AC7S2z6XM/0=
#fsdp.jdbc.password=FPLYPuOaHgEXRRnIOJFlrw==


##研发管理-生产环境数据库连接
#syyf_service.jdbc.driverClassName=com.mysql.jdbc.Driver
#syyf_service.jdbc.url=jdbc:mysql://10.129.77.84:3306,10.129.77.85:3306,10.129.77.86:3306/rddb?failOverReadOnly=false&useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
#syyf_service.jdbc.username=AC7S2z6XM/0=
#syyf_service.jdbc.password=FPLYPuOaHgEXRRnIOJFlrw==
#
#fsdp.jdbc.driverClassName=com.mysql.jdbc.Driver
#fsdp.jdbc.url=jdbc:mysql://10.129.77.84:3306,10.129.77.85:3306,10.129.77.86:3306/rddb?failOverReadOnly=false&useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
#fsdp.jdbc.username=AC7S2z6XM/0=
#fsdp.jdbc.password=FPLYPuOaHgEXRRnIOJFlrw==
